apiVersion: berth.kubeberth.io/v1alpha1
kind: Archive
metadata:
  name: archive-sample
  namespace: kubeberth
spec:
  # Local ISO Image Repository
  url: "http://minio.home.arpa:9000/kubevirt/images/ubuntu-20.04-server-cloudimg-arm64.img"
  # Public ISO Image Repository
  # url: "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-arm64.img"
