apiVersion: berth.kubeberth.io/v1alpha1
kind: Disk
metadata:
  name: disk-sample
  namespace: kubeberth
spec:
  size: 32Gi
  source:
    archive:
      name: archive-sample
      namespace: kubeberth
